; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 460800
monitor_filters = colorize, log2file, esp8266_exception_decoder

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*

board_build.filesystem = littlefs

build_flags =
  -D PIO_PLATFORM
  -w
  -D ASYNC_TCP_SSL_ENABLED=1
  -D BEARSSL_SSL_BASIC

lib_deps =
  PubSubClient
  ArduinoJson
  SPI
  adafruit/DHT sensor library @ ^1.4.0
  adafruit/Adafruit SSD1306 @ ^2.4.0
  adafruit/Adafruit GFX Library @ ^1.10.1
  adafruit/Adafruit BusIO @ ^1.5.0

monitor_speed = 115200

; set frequency to 160MHz
board_build.f_cpu = 160000000
